<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PRCModelStoreContainer">
    <EntitySet Name="prc_actividades" EntityType="PRCModel.Store.prc_actividades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_conceptos" EntityType="PRCModel.Store.prc_conceptos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_contratos" EntityType="PRCModel.Store.prc_contratos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_date_contratos" EntityType="PRCModel.Store.prc_date_contratos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_date_pagos" EntityType="PRCModel.Store.prc_date_pagos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_date_pagos_semanales" EntityType="PRCModel.Store.prc_date_pagos_semanales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_pagos" EntityType="PRCModel.Store.prc_pagos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_status" EntityType="PRCModel.Store.prc_status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_tipopagos" EntityType="PRCModel.Store.prc_tipopagos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_usuarios" EntityType="PRCModel.Store.prc_usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prc_view_date_contratos" EntityType="PRCModel.Store.prc_view_date_contratos" store:Type="Views" store:Schema="dbo" store:Name="prc_view_date_contratos">
      <DefiningQuery>SELECT 
      [prc_view_date_contratos].[concepto] AS [concepto], 
      [prc_view_date_contratos].[nombre] AS [nombre], 
      [prc_view_date_contratos].[fecha_nota] AS [fecha_nota], 
      [prc_view_date_contratos].[nota] AS [nota]
      FROM [dbo].[prc_view_date_contratos] AS [prc_view_date_contratos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="prc_view_date_pagos" EntityType="PRCModel.Store.prc_view_date_pagos" store:Type="Views" store:Schema="dbo" store:Name="prc_view_date_pagos">
      <DefiningQuery>SELECT 
      [prc_view_date_pagos].[nombre] AS [nombre], 
      [prc_view_date_pagos].[monto] AS [monto], 
      [prc_view_date_pagos].[fecha_nota] AS [fecha_nota], 
      [prc_view_date_pagos].[Expr1] AS [Expr1], 
      [prc_view_date_pagos].[nota] AS [nota]
      FROM [dbo].[prc_view_date_pagos] AS [prc_view_date_pagos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__prc_contr__fk_id__108B795B" Association="PRCModel.Store.FK__prc_contr__fk_id__108B795B">
      <End Role="prc_actividades" EntitySet="prc_actividades" />
      <End Role="prc_contratos" EntitySet="prc_contratos" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_contr__fk_id__117F9D94" Association="PRCModel.Store.FK__prc_contr__fk_id__117F9D94">
      <End Role="prc_usuarios" EntitySet="prc_usuarios" />
      <End Role="prc_contratos" EntitySet="prc_contratos" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_date___fk_id__1273C1CD" Association="PRCModel.Store.FK__prc_date___fk_id__1273C1CD">
      <End Role="prc_contratos" EntitySet="prc_contratos" />
      <End Role="prc_date_contratos" EntitySet="prc_date_contratos" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_date___fk_id__1367E606" Association="PRCModel.Store.FK__prc_date___fk_id__1367E606">
      <End Role="prc_pagos" EntitySet="prc_pagos" />
      <End Role="prc_date_pagos" EntitySet="prc_date_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_date___fk_id__145C0A3F" Association="PRCModel.Store.FK__prc_date___fk_id__145C0A3F">
      <End Role="prc_status" EntitySet="prc_status" />
      <End Role="prc_date_pagos" EntitySet="prc_date_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_date___fk_id__15502E78" Association="PRCModel.Store.FK__prc_date___fk_id__15502E78">
      <End Role="prc_pagos" EntitySet="prc_pagos" />
      <End Role="prc_date_pagos_semanales" EntitySet="prc_date_pagos_semanales" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_date___fk_id__164452B1" Association="PRCModel.Store.FK__prc_date___fk_id__164452B1">
      <End Role="prc_status" EntitySet="prc_status" />
      <End Role="prc_date_pagos_semanales" EntitySet="prc_date_pagos_semanales" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_pagos__fk_id__173876EA" Association="PRCModel.Store.FK__prc_pagos__fk_id__173876EA">
      <End Role="prc_conceptos" EntitySet="prc_conceptos" />
      <End Role="prc_pagos" EntitySet="prc_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_pagos__fk_id__182C9B23" Association="PRCModel.Store.FK__prc_pagos__fk_id__182C9B23">
      <End Role="prc_tipopagos" EntitySet="prc_tipopagos" />
      <End Role="prc_pagos" EntitySet="prc_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__prc_pagos__fk_id__1920BF5C" Association="PRCModel.Store.FK__prc_pagos__fk_id__1920BF5C">
      <End Role="prc_usuarios" EntitySet="prc_usuarios" />
      <End Role="prc_pagos" EntitySet="prc_pagos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="prc_actividades">
    <Key>
      <PropertyRef Name="id_actividades" />
    </Key>
    <Property Name="id_actividades" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="prc_conceptos">
    <Key>
      <PropertyRef Name="id_conceptos" />
    </Key>
    <Property Name="id_conceptos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="prc_contratos">
    <Key>
      <PropertyRef Name="id_contratos" />
    </Key>
    <Property Name="id_contratos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="concepto" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="fk_id_actividades" Type="int" Nullable="false" />
    <Property Name="fk_id_usuarios" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="prc_date_contratos">
    <Key>
      <PropertyRef Name="id_date_contratos" />
    </Key>
    <Property Name="id_date_contratos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha_nota" Type="datetime" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="120" />
    <Property Name="fk_id_contratos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="prc_date_pagos">
    <Key>
      <PropertyRef Name="id_date_pagos" />
    </Key>
    <Property Name="id_date_pagos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha_nota" Type="datetime" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="120" />
    <Property Name="fk_id_pagos" Type="int" Nullable="false" />
    <Property Name="fk_id_status" Type="int" Nullable="false" />
    <Property Name="monto" Type="float" />
  </EntityType>
  <EntityType Name="prc_date_pagos_semanales">
    <Key>
      <PropertyRef Name="id_date_pagos_semanales" />
    </Key>
    <Property Name="id_date_pagos_semanales" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dia_nota" Type="int" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="120" />
    <Property Name="fk_id_pagos" Type="int" Nullable="false" />
    <Property Name="fk_id_status" Type="int" Nullable="false" />
    <Property Name="fecha_nota" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="prc_pagos">
    <Key>
      <PropertyRef Name="id_pagos" />
    </Key>
    <Property Name="id_pagos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date_inicio" Type="datetime" Nullable="false" />
    <Property Name="date_final" Type="datetime" Nullable="false" />
    <Property Name="fk_id_conceptos" Type="int" Nullable="false" />
    <Property Name="fk_id_tipopagos" Type="int" Nullable="false" />
    <Property Name="fk_id_usuarios" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="prc_status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="prc_tipopagos">
    <Key>
      <PropertyRef Name="id_tipopagos" />
    </Key>
    <Property Name="id_tipopagos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="prc_usuarios">
    <Key>
      <PropertyRef Name="id_usuarios" />
    </Key>
    <Property Name="id_usuarios" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nivel" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="puesto" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'dbpagoscontratosv2.dbo.prc_view_date_contratos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="prc_view_date_contratos">
    <Key>
      <PropertyRef Name="concepto" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="fecha_nota" />
    </Key>
    <Property Name="concepto" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="fecha_nota" Type="datetime" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="120" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'dbpagoscontratosv2.dbo.prc_view_date_pagos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="prc_view_date_pagos">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="fecha_nota" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="nombre" Type="text" Nullable="false" />
    <Property Name="monto" Type="float" />
    <Property Name="fecha_nota" Type="datetime" Nullable="false" />
    <Property Name="Expr1" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nota" Type="varchar" MaxLength="120" />
  </EntityType>
  <Association Name="FK__prc_contr__fk_id__108B795B">
    <End Role="prc_actividades" Type="PRCModel.Store.prc_actividades" Multiplicity="1" />
    <End Role="prc_contratos" Type="PRCModel.Store.prc_contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_actividades">
        <PropertyRef Name="id_actividades" />
      </Principal>
      <Dependent Role="prc_contratos">
        <PropertyRef Name="fk_id_actividades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_contr__fk_id__117F9D94">
    <End Role="prc_usuarios" Type="PRCModel.Store.prc_usuarios" Multiplicity="1" />
    <End Role="prc_contratos" Type="PRCModel.Store.prc_contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_usuarios">
        <PropertyRef Name="id_usuarios" />
      </Principal>
      <Dependent Role="prc_contratos">
        <PropertyRef Name="fk_id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_date___fk_id__1273C1CD">
    <End Role="prc_contratos" Type="PRCModel.Store.prc_contratos" Multiplicity="1" />
    <End Role="prc_date_contratos" Type="PRCModel.Store.prc_date_contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_contratos">
        <PropertyRef Name="id_contratos" />
      </Principal>
      <Dependent Role="prc_date_contratos">
        <PropertyRef Name="fk_id_contratos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_date___fk_id__1367E606">
    <End Role="prc_pagos" Type="PRCModel.Store.prc_pagos" Multiplicity="1" />
    <End Role="prc_date_pagos" Type="PRCModel.Store.prc_date_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_pagos">
        <PropertyRef Name="id_pagos" />
      </Principal>
      <Dependent Role="prc_date_pagos">
        <PropertyRef Name="fk_id_pagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_date___fk_id__145C0A3F">
    <End Role="prc_status" Type="PRCModel.Store.prc_status" Multiplicity="1" />
    <End Role="prc_date_pagos" Type="PRCModel.Store.prc_date_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="prc_date_pagos">
        <PropertyRef Name="fk_id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_date___fk_id__15502E78">
    <End Role="prc_pagos" Type="PRCModel.Store.prc_pagos" Multiplicity="1" />
    <End Role="prc_date_pagos_semanales" Type="PRCModel.Store.prc_date_pagos_semanales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_pagos">
        <PropertyRef Name="id_pagos" />
      </Principal>
      <Dependent Role="prc_date_pagos_semanales">
        <PropertyRef Name="fk_id_pagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_date___fk_id__164452B1">
    <End Role="prc_status" Type="PRCModel.Store.prc_status" Multiplicity="1" />
    <End Role="prc_date_pagos_semanales" Type="PRCModel.Store.prc_date_pagos_semanales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="prc_date_pagos_semanales">
        <PropertyRef Name="fk_id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_pagos__fk_id__173876EA">
    <End Role="prc_conceptos" Type="PRCModel.Store.prc_conceptos" Multiplicity="1" />
    <End Role="prc_pagos" Type="PRCModel.Store.prc_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_conceptos">
        <PropertyRef Name="id_conceptos" />
      </Principal>
      <Dependent Role="prc_pagos">
        <PropertyRef Name="fk_id_conceptos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_pagos__fk_id__182C9B23">
    <End Role="prc_tipopagos" Type="PRCModel.Store.prc_tipopagos" Multiplicity="1" />
    <End Role="prc_pagos" Type="PRCModel.Store.prc_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_tipopagos">
        <PropertyRef Name="id_tipopagos" />
      </Principal>
      <Dependent Role="prc_pagos">
        <PropertyRef Name="fk_id_tipopagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prc_pagos__fk_id__1920BF5C">
    <End Role="prc_usuarios" Type="PRCModel.Store.prc_usuarios" Multiplicity="1" />
    <End Role="prc_pagos" Type="PRCModel.Store.prc_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_usuarios">
        <PropertyRef Name="id_usuarios" />
      </Principal>
      <Dependent Role="prc_pagos">
        <PropertyRef Name="fk_id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>