<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpagoscontratosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="prc_actividades">
    <Key>
      <PropertyRef Name="id_actividades" />
    </Key>
    <Property Name="id_actividades" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="prc_contratos" Relationship="Self.FK_prc_contratos_prc_actividades" FromRole="prc_actividades" ToRole="prc_contratos" />
  </EntityType>
  <EntityType Name="prc_conceptos">
    <Key>
      <PropertyRef Name="id_conceptos" />
    </Key>
    <Property Name="id_conceptos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="prc_pagos" Relationship="Self.FK_prc_pagos_prc_conceptos" FromRole="prc_conceptos" ToRole="prc_pagos" />
  </EntityType>
  <EntityType Name="prc_contratos">
    <Key>
      <PropertyRef Name="id_contratos" />
    </Key>
    <Property Name="id_contratos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="concepto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_id_actividades" Type="Int32" Nullable="false" />
    <Property Name="fk_id_usuarios" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="prc_actividades" Relationship="Self.FK_prc_contratos_prc_actividades" FromRole="prc_contratos" ToRole="prc_actividades" />
    <NavigationProperty Name="prc_usuarios" Relationship="Self.FK_prc_contratos_prc_usuarios" FromRole="prc_contratos" ToRole="prc_usuarios" />
    <NavigationProperty Name="prc_date_contratos" Relationship="Self.FK_prc_date_contratos_prc_contratos" FromRole="prc_contratos" ToRole="prc_date_contratos" />
  </EntityType>
  <EntityType Name="prc_date_contratos">
    <Key>
      <PropertyRef Name="id_date_contratos" />
    </Key>
    <Property Name="id_date_contratos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_nota" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nota" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="fk_id_contratos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="prc_contratos" Relationship="Self.FK_prc_date_contratos_prc_contratos" FromRole="prc_date_contratos" ToRole="prc_contratos" />
  </EntityType>
  <EntityType Name="prc_date_pagos">
    <Key>
      <PropertyRef Name="id_date_pagos" />
    </Key>
    <Property Name="id_date_pagos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_nota" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nota" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="fk_id_pagos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="prc_pagos" Relationship="Self.FK_prc_date_pagos_prc_pagos" FromRole="prc_date_pagos" ToRole="prc_pagos" />
    <Property Name="fk_id_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="prc_status" Relationship="dbpagoscontratosModel.FK_prc_date_pagos_prc_status" FromRole="prc_date_pagos" ToRole="prc_status" />
  </EntityType>
  <EntityType Name="prc_pagos">
    <Key>
      <PropertyRef Name="id_pagos" />
    </Key>
    <Property Name="id_pagos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_final" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="monto" Type="Double" />
    <Property Name="fk_id_conceptos" Type="Int32" Nullable="false" />
    <Property Name="fk_id_tipopagos" Type="Int32" Nullable="false" />
    <Property Name="fk_id_usuarios" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="prc_conceptos" Relationship="Self.FK_prc_pagos_prc_conceptos" FromRole="prc_pagos" ToRole="prc_conceptos" />
    <NavigationProperty Name="prc_date_pagos" Relationship="Self.FK_prc_date_pagos_prc_pagos" FromRole="prc_pagos" ToRole="prc_date_pagos" />
    <NavigationProperty Name="prc_tipopagos" Relationship="Self.FK_prc_pagos_prc_tipopagos" FromRole="prc_pagos" ToRole="prc_tipopagos" />
    <NavigationProperty Name="prc_usuarios" Relationship="Self.FK_prc_pagos_prc_usuarios" FromRole="prc_pagos" ToRole="prc_usuarios" />
    <NavigationProperty Name="prc_date_pagos_semanales" Relationship="dbpagoscontratosModel.FK_prc_date_pagos_semanales_prc_pagos" FromRole="prc_pagos" ToRole="prc_date_pagos_semanales" />
  </EntityType>
  <EntityType Name="prc_status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="prc_date_pagos" Relationship="dbpagoscontratosModel.FK_prc_date_pagos_prc_status" FromRole="prc_status" ToRole="prc_date_pagos" />
    <NavigationProperty Name="prc_date_pagos_semanales" Relationship="dbpagoscontratosModel.FK_prc_date_pagos_semanales_prc_status" FromRole="prc_status" ToRole="prc_date_pagos_semanales" />
  </EntityType>
  <EntityType Name="prc_tipopagos">
    <Key>
      <PropertyRef Name="id_tipopagos" />
    </Key>
    <Property Name="id_tipopagos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="prc_pagos" Relationship="Self.FK_prc_pagos_prc_tipopagos" FromRole="prc_tipopagos" ToRole="prc_pagos" />
  </EntityType>
  <EntityType Name="prc_usuarios">
    <Key>
      <PropertyRef Name="id_usuarios" />
    </Key>
    <Property Name="id_usuarios" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nivel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="puesto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prc_contratos" Relationship="Self.FK_prc_contratos_prc_usuarios" FromRole="prc_usuarios" ToRole="prc_contratos" />
    <NavigationProperty Name="prc_pagos" Relationship="Self.FK_prc_pagos_prc_usuarios" FromRole="prc_usuarios" ToRole="prc_pagos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_prc_contratos_prc_actividades">
    <End Role="prc_actividades" Type="Self.prc_actividades" Multiplicity="1" />
    <End Role="prc_contratos" Type="Self.prc_contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_actividades">
        <PropertyRef Name="id_actividades" />
      </Principal>
      <Dependent Role="prc_contratos">
        <PropertyRef Name="fk_id_actividades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prc_pagos_prc_conceptos">
    <End Role="prc_conceptos" Type="Self.prc_conceptos" Multiplicity="1" />
    <End Role="prc_pagos" Type="Self.prc_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_conceptos">
        <PropertyRef Name="id_conceptos" />
      </Principal>
      <Dependent Role="prc_pagos">
        <PropertyRef Name="fk_id_conceptos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prc_contratos_prc_usuarios">
    <End Role="prc_usuarios" Type="Self.prc_usuarios" Multiplicity="1" />
    <End Role="prc_contratos" Type="Self.prc_contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_usuarios">
        <PropertyRef Name="id_usuarios" />
      </Principal>
      <Dependent Role="prc_contratos">
        <PropertyRef Name="fk_id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prc_date_contratos_prc_contratos">
    <End Role="prc_contratos" Type="Self.prc_contratos" Multiplicity="1" />
    <End Role="prc_date_contratos" Type="Self.prc_date_contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_contratos">
        <PropertyRef Name="id_contratos" />
      </Principal>
      <Dependent Role="prc_date_contratos">
        <PropertyRef Name="fk_id_contratos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prc_date_pagos_prc_pagos">
    <End Role="prc_pagos" Type="Self.prc_pagos" Multiplicity="1" />
    <End Role="prc_date_pagos" Type="Self.prc_date_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_pagos">
        <PropertyRef Name="id_pagos" />
      </Principal>
      <Dependent Role="prc_date_pagos">
        <PropertyRef Name="fk_id_pagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prc_pagos_prc_tipopagos">
    <End Role="prc_tipopagos" Type="Self.prc_tipopagos" Multiplicity="1" />
    <End Role="prc_pagos" Type="Self.prc_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_tipopagos">
        <PropertyRef Name="id_tipopagos" />
      </Principal>
      <Dependent Role="prc_pagos">
        <PropertyRef Name="fk_id_tipopagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prc_pagos_prc_usuarios">
    <End Role="prc_usuarios" Type="Self.prc_usuarios" Multiplicity="1" />
    <End Role="prc_pagos" Type="Self.prc_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_usuarios">
        <PropertyRef Name="id_usuarios" />
      </Principal>
      <Dependent Role="prc_pagos">
        <PropertyRef Name="fk_id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbpagoscontratosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="prc_actividades" EntityType="Self.prc_actividades" />
    <EntitySet Name="prc_conceptos" EntityType="Self.prc_conceptos" />
    <EntitySet Name="prc_contratos" EntityType="Self.prc_contratos" />
    <EntitySet Name="prc_date_contratos" EntityType="Self.prc_date_contratos" />
    <EntitySet Name="prc_date_pagos" EntityType="Self.prc_date_pagos" />
    <EntitySet Name="prc_pagos" EntityType="Self.prc_pagos" />
    <EntitySet Name="prc_status" EntityType="Self.prc_status" />
    <EntitySet Name="prc_tipopagos" EntityType="Self.prc_tipopagos" />
    <EntitySet Name="prc_usuarios" EntityType="Self.prc_usuarios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_prc_contratos_prc_actividades" Association="Self.FK_prc_contratos_prc_actividades">
      <End Role="prc_actividades" EntitySet="prc_actividades" />
      <End Role="prc_contratos" EntitySet="prc_contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_prc_pagos_prc_conceptos" Association="Self.FK_prc_pagos_prc_conceptos">
      <End Role="prc_conceptos" EntitySet="prc_conceptos" />
      <End Role="prc_pagos" EntitySet="prc_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_prc_contratos_prc_usuarios" Association="Self.FK_prc_contratos_prc_usuarios">
      <End Role="prc_usuarios" EntitySet="prc_usuarios" />
      <End Role="prc_contratos" EntitySet="prc_contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_prc_date_contratos_prc_contratos" Association="Self.FK_prc_date_contratos_prc_contratos">
      <End Role="prc_contratos" EntitySet="prc_contratos" />
      <End Role="prc_date_contratos" EntitySet="prc_date_contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_prc_date_pagos_prc_pagos" Association="Self.FK_prc_date_pagos_prc_pagos">
      <End Role="prc_pagos" EntitySet="prc_pagos" />
      <End Role="prc_date_pagos" EntitySet="prc_date_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_prc_pagos_prc_tipopagos" Association="Self.FK_prc_pagos_prc_tipopagos">
      <End Role="prc_tipopagos" EntitySet="prc_tipopagos" />
      <End Role="prc_pagos" EntitySet="prc_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_prc_pagos_prc_usuarios" Association="Self.FK_prc_pagos_prc_usuarios">
      <End Role="prc_usuarios" EntitySet="prc_usuarios" />
      <End Role="prc_pagos" EntitySet="prc_pagos" />
    </AssociationSet>
    <EntitySet Name="prc_date_pagos_semanales" EntityType="dbpagoscontratosModel.prc_date_pagos_semanales" />
    <AssociationSet Name="FK_prc_date_pagos_semanales_prc_pagos" Association="dbpagoscontratosModel.FK_prc_date_pagos_semanales_prc_pagos">
      <End Role="prc_pagos" EntitySet="prc_pagos" />
      <End Role="prc_date_pagos_semanales" EntitySet="prc_date_pagos_semanales" />
    </AssociationSet>
    <AssociationSet Name="FK_prc_date_pagos_prc_status" Association="dbpagoscontratosModel.FK_prc_date_pagos_prc_status">
      <End Role="prc_status" EntitySet="prc_status" />
      <End Role="prc_date_pagos" EntitySet="prc_date_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_prc_date_pagos_semanales_prc_status" Association="dbpagoscontratosModel.FK_prc_date_pagos_semanales_prc_status">
      <End Role="prc_status" EntitySet="prc_status" />
      <End Role="prc_date_pagos_semanales" EntitySet="prc_date_pagos_semanales" />
    </AssociationSet>
    <EntitySet Name="prc_view_date_pagos" EntityType="dbpagoscontratosModel.prc_view_date_pagos" />
    <EntitySet Name="prc_view_date_contratos" EntityType="dbpagoscontratosModel.prc_view_date_contratos" />
  </EntityContainer>
  <EntityType Name="prc_date_pagos_semanales">
    <Key>
      <PropertyRef Name="id_date_pagos_semanales" />
    </Key>
    <Property Name="id_date_pagos_semanales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia_nota" Type="Int32" Nullable="false" />
    <Property Name="nota" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="fk_id_pagos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="prc_pagos" Relationship="dbpagoscontratosModel.FK_prc_date_pagos_semanales_prc_pagos" FromRole="prc_date_pagos_semanales" ToRole="prc_pagos" />
    <Property Name="fk_id_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="prc_status" Relationship="dbpagoscontratosModel.FK_prc_date_pagos_semanales_prc_status" FromRole="prc_date_pagos_semanales" ToRole="prc_status" />
    <Property Name="fecha_nota" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_prc_date_pagos_semanales_prc_pagos">
    <End Type="dbpagoscontratosModel.prc_pagos" Role="prc_pagos" Multiplicity="1" />
    <End Type="dbpagoscontratosModel.prc_date_pagos_semanales" Role="prc_date_pagos_semanales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_pagos">
        <PropertyRef Name="id_pagos" />
      </Principal>
      <Dependent Role="prc_date_pagos_semanales">
        <PropertyRef Name="fk_id_pagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prc_date_pagos_prc_status">
    <End Type="dbpagoscontratosModel.prc_status" Role="prc_status" Multiplicity="1" />
    <End Type="dbpagoscontratosModel.prc_date_pagos" Role="prc_date_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="prc_date_pagos">
        <PropertyRef Name="fk_id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prc_date_pagos_semanales_prc_status">
    <End Type="dbpagoscontratosModel.prc_status" Role="prc_status" Multiplicity="1" />
    <End Type="dbpagoscontratosModel.prc_date_pagos_semanales" Role="prc_date_pagos_semanales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prc_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="prc_date_pagos_semanales">
        <PropertyRef Name="fk_id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="prc_view_date_pagos">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="fecha_nota" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Double" />
    <Property Name="fecha_nota" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Expr1" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="prc_view_date_contratos">
    <Key>
      <PropertyRef Name="concepto" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="fecha_nota" />
    </Key>
    <Property Name="concepto" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nota" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nota" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>