<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aaaf333ad954dbd9c055ac1325459a8" Name="Diagram1">
        <EntityTypeShape EntityType="PRCModel.prc_actividades" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_conceptos" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_contratos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_date_contratos" Width="2.25" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_date_pagos" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_pagos" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_status" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_tipopagos" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_usuarios" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_view_date_contratos" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_view_date_pagos" Width="1.75" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PRCModel.FK_prc_contratos_prc_actividades" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK_prc_pagos_prc_conceptos" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK_prc_contratos_prc_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK_prc_date_contratos_prc_contratos" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK_prc_date_pagos_prc_pagos" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK_prc_date_pagos_prc_status" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK_prc_pagos_prc_tipopagos" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK_prc_pagos_prc_usuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PRCModel.prc_recargos" Width="1.5" PointX="10.5" PointY="7.75" />
        <AssociationConnector Association="PRCModel.FK_prc_pagos_prc_actividades" />
        <AssociationConnector Association="PRCModel.fk_id_date_pagos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>