<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="096167a722ba4bf291503bf84ace43b2" Name="Diagrama1">
        <EntityTypeShape EntityType="PRCModel.prc_actividades" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_conceptos" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_contratos" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_date_contratos" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_date_pagos" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_date_pagos_semanales" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_pagos" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_status" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_tipopagos" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_usuarios" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_view_date_contratos" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRCModel.prc_view_date_pagos" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PRCModel.FK__prc_contr__fk_id__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_pagos__fk_id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_contr__fk_id__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_date___fk_id__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_date___fk_id__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_date___fk_id__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_date___fk_id__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_date___fk_id__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_pagos__fk_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PRCModel.FK__prc_pagos__fk_id__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>